// Required compiler version
MinCompilerVersion(6580)

// Package name
Package("spectrum")

// Dependencies

makeInstall := make([]string, 2)
makeInstall[0] = "make"
makeInstall[1] = "install"
RemotePackage("⚛sdl ⚛sdl/ttf", "github", "0xe2-0x9a-0x9b/Go-SDL", makeInstall)

